anim.o: anim.c anim.h fractal-render.h fpdefs.h fractal-math.h util.h \
  file.h defs.h render-png.h
coord_lex.yy.o: coord_lex.yy.c fractal-render.h fpdefs.h fractal-math.h \
  coord_parse.tab.h
coord_parse.tab.o: coord_parse.tab.c fractal-render.h fpdefs.h \
  fractal-math.h util.h coord_lex.yy.h
crc.o: crc.c crc.h
file.o: file.c file.h util.h fpdefs.h fractal-render.h fractal-math.h
fractal-math.o: fractal-math.c fpdefs.h misc-math.h fractal-math.h
fractal-render.o: fractal-render.c defs.h fractal-render.h fpdefs.h \
  fractal-math.h util.h misc-math.h
gtkmandel.o: gtkmandel.c gtkmandel.h fractal-render.h fpdefs.h \
  fractal-math.h gui-util.h defs.h file.h util.h
gui-infodlg.o: gui-infodlg.c fractal-render.h fpdefs.h fractal-math.h \
  gui-util.h gui-infodlg.h util.h
gui-mainwin.o: gui-mainwin.c fractal-render.h fpdefs.h fractal-math.h \
  gtkmandel.h gui-util.h gui-mainwin.h
gui-typedlg.o: gui-typedlg.c fractal-render.h fpdefs.h fractal-math.h \
  util.h gui-util.h gui-typedlg.h
gui-util.o: gui-util.c gui-util.h
gui.o: gui.c defs.h fractal-render.h fpdefs.h fractal-math.h gtkmandel.h \
  gui-util.h gui-typedlg.h gui-infodlg.h gui.h gui-mainwin.h util.h \
  file.h
lissajoulia.o: lissajoulia.c anim.h fractal-render.h fpdefs.h \
  fractal-math.h file.h util.h
main.o: main.c file.h util.h fpdefs.h fractal-render.h fractal-math.h \
  gtkmandel.h gui-util.h defs.h gui.h gui-mainwin.h gui-infodlg.h \
  gui-typedlg.h
mandel-worker.o: mandel-worker.c defs.h file.h util.h fpdefs.h \
  fractal-render.h fractal-math.h render-png.h
misc-math.o: misc-math.c fpdefs.h misc-math.h
render-png.o: render-png.c render-png.h fractal-render.h fpdefs.h \
  fractal-math.h
stupidmng.o: stupidmng.c crc.h
test_parser.o: test_parser.c fractal-render.h fpdefs.h fractal-math.h \
  file.h util.h coord_parse.tab.h
util.o: util.c util.h fpdefs.h
zoom.o: zoom.c anim.h fractal-render.h fpdefs.h fractal-math.h util.h \
  file.h defs.h
