anim.o: anim.c anim.h mandelbrot.h fpdefs.h util.h file.h defs.h
coord_lex.yy.o: coord_lex.yy.c mandelbrot.h fpdefs.h coord_parse.tab.h
coord_parse.tab.o: coord_parse.tab.c mandelbrot.h fpdefs.h util.h \
  coord_lex.yy.h
crc.o: crc.c crc.h
file.o: file.c file.h mandelbrot.h fpdefs.h util.h
gtkmandel.o: gtkmandel.c gtkmandel.h mandelbrot.h fpdefs.h gui-util.h \
  defs.h file.h util.h
gui.o: gui.c defs.h mandelbrot.h fpdefs.h gtkmandel.h gui-util.h \
  gui-typedlg.h gui-infodlg.h gui.h gui-mainwin.h util.h file.h
gui-infodlg.o: gui-infodlg.c mandelbrot.h fpdefs.h gui-util.h \
  gui-infodlg.h util.h
gui-mainwin.o: gui-mainwin.c mandelbrot.h fpdefs.h gtkmandel.h gui-util.h \
  gui-mainwin.h
gui-typedlg.o: gui-typedlg.c mandelbrot.h fpdefs.h util.h gui-util.h \
  gui-typedlg.h
gui-util.o: gui-util.c gui-util.h
lissajoulia.o: lissajoulia.c anim.h mandelbrot.h fpdefs.h file.h
main.o: main.c file.h mandelbrot.h fpdefs.h gtkmandel.h gui-util.h defs.h \
  gui.h gui-mainwin.h gui-infodlg.h gui-typedlg.h util.h
mandelbrot.o: mandelbrot.c defs.h mandelbrot.h fpdefs.h util.h
stupidmng.o: stupidmng.c crc.h
test_parser.o: test_parser.c mandelbrot.h fpdefs.h file.h \
  coord_parse.tab.h
util.o: util.c util.h fpdefs.h
zoom.o: zoom.c anim.h mandelbrot.h fpdefs.h util.h file.h defs.h
